.App {
  margin: 0 auto;
  width: 18rem;
}

.card {
  margin-bottom: 40px;
}

.cards-list {
  width: 1000px;
  margin: 50px auto 0;
  display: flex;
  overflow: auto;
}

.cards {
  box-sizing: border-box;
  position: relative;
  min-width: 160px;
  max-width: 160px;
  height: 120px;
  margin: 20px 20px 20px 0; 
  border: 1px solid;
  word-break: break-all;
  padding: 5px;
}

.cards-content {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.btn-del {
  position: absolute;
  width: 30px;
  height: 30px;
  right: -15px;
  top: -15px;
  border-radius: 50%;
  border: 1px solid;
  transition: .2s;
  background-color: #fff;
  cursor: pointer;
}

.btn-del :before {
  content: "";
  position: absolute;
  display: block;
  width: auto;
  height: auto;
  left: 16px;
  top: 16px;
  right: 0;
  bottom: 0;
  /* background: rgba(180,18,18,0) url(92beb92â€¦.svg) no-repeat; */
  background-size: 50% 50%;
}

.btn-del:hover {
	box-shadow: 4px 4px 12px 0 #bababa;
	transition: 0.2s;
}

.btn-del:active {
	box-shadow: 0px 0px 0px 0 #bababa;
}

.input-form {
  width: 300px;
  position: relative;
}

.input-field {
  resize: none;
  width: 100%;
  padding: 5px;
  font-size: 20px;
}

/* textarea {
  width:100%;
} */

.btn-send {
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0px;
  bottom: 15px;
  border-radius: 50%;
  border: 1px solid;
  transition: .2s;
  background-color: #fff;
  cursor: pointer;
}